# sugar-spend-app

./: .gitignore  stored_procedure.txt
SugarMarket/: .gitignore  Dockerfile  pom.xml
SugarMarket/src/main/java/com/finance/sugarmarket/: SugarMarketApplication.java
SugarMarket/src/main/java/com/finance/sugarmarket/agent/constants/: ScheduledJob.java  Schedulers.java
SugarMarket/src/main/java/com/finance/sugarmarket/agent/jobs/: AddIncomeEntry.java  AddIncomeEntryAgent.java  LoanSchedulerAgent.java  RemoveInactiveUsersAgent.java  UpdateBudgetAgent.java  UpdateMutualFundAgent.java
SugarMarket/src/main/java/com/finance/sugarmarket/agent/service/: SchedulerService.java
SugarMarket/src/main/java/com/finance/sugarmarket/app/cache/: BudgetDetailsCacheProvider.java
SugarMarket/src/main/java/com/finance/sugarmarket/app/config/: CustomPDFTextStripper.java  ModelMapperConfig.java
SugarMarket/src/main/java/com/finance/sugarmarket/app/controller/: AnalysisController.java  BankAccountController.java  BudgetViewerController.java  CreditCardController.java  ExpenseController.java  IncomeController.java  LoanController.java  MutualFundController.java  OrderController.java  TransactionController.java
SugarMarket/src/main/java/com/finance/sugarmarket/app/dto/: AutoDebitDto.java  BankAccountDto.java  BudgetDto.java  BudgetViewDto.java  CamsKFinTechDto.java  CashFlowDetailDto.java  CreditCardDto.java  DateNav.java  ExpenseDto.java  ExpenseReportDto.java  FundData.java  IncomeDto.java  LineChartDto.java  LoanDto.java  LoanPrepaymentRequestDto.java  MarketData.java  ModifyLoanDto.java  MutualFundPortfolio.java  TimeBasedSummary.java  TransactionDto.java  TransactionMobileInputDto.java
SugarMarket/src/main/java/com/finance/sugarmarket/app/enums/: AccountType.java  BudgetCalendar.java  CashFlowType.java  LoanType.java  TransactionType.java
SugarMarket/src/main/java/com/finance/sugarmarket/app/model/: BankAccount.java  BudgetView.java  CreditCard.java  Expense.java  Income.java  Loan.java  MutualFund.java  OrderDetail.java  Transaction.java  TransactionRepo.java
SugarMarket/src/main/java/com/finance/sugarmarket/app/repo/: BankAccountRepo.java  BudgetViewRepo.java  CreditCardRepo.java  ExpenseRepo.java  IncomeRepo.java  LoanRepo.java  MutualFundRepo.java  OrderRepo.java  TransactionRepo.java
SugarMarket/src/main/java/com/finance/sugarmarket/app/service/: AnalysisService.java  BankAccountService.java  BudgetBaseService.java  BudgetViewerService.java  CamsKFinTechPDFPerserService.java  CreditCardService.java  ExpenseService.java  IncomeService.java  LoanService.java  MutualFundService.java  OrderService.java  SaveGrowwBrokerFile.java  SaveOrderService.java  TransactionService.java
SugarMarket/src/main/java/com/finance/sugarmarket/app/utils/: BillingCycleUtils.java  CamsTextExtractor.java  MarketDataUtil.java  MathUtil.java
SugarMarket/src/main/java/com/finance/sugarmarket/auth/cache/: AbstractCacheProvider.java  ICacheProvider.java  JWTCacheProvider.java  MobileJWTCacheProvider.java  UserCacheProvider.java  WebJWTCacheProvider.java
SugarMarket/src/main/java/com/finance/sugarmarket/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java  UserPrincipal.java
SugarMarket/src/main/java/com/finance/sugarmarket/auth/controller/: AdminUserController.java  AuthenticationController.java  CustomerController.java  UpdateUserController.java  UserPropertiesController.java
SugarMarket/src/main/java/com/finance/sugarmarket/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  GenericResponse.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UpdatePasswordDto.java  UserDetailsDTO.java  UserTempData.java
SugarMarket/src/main/java/com/finance/sugarmarket/auth/enums/: UserPropertiesEnum.java
SugarMarket/src/main/java/com/finance/sugarmarket/auth/memory/: Tokens.java  UserOTPs.java
SugarMarket/src/main/java/com/finance/sugarmarket/auth/model/: MFRole.java  MFUser.java  MapRoleUser.java  MapUserProperties.java  OTPDetails.java  Token.java  UserExtraInfo.java  UserProperties.java
SugarMarket/src/main/java/com/finance/sugarmarket/auth/repo/: MFUserRepo.java  MapRoleUserRepo.java  MapUserPropertiesRepo.java  RoleRepo.java  UserExtraInfoRepo.java  UserPropertiesRepo.java
SugarMarket/src/main/java/com/finance/sugarmarket/auth/service/: AuthenticationService.java  JwtCacheService.java  JwtService.java  LogoutService.java  MFUserService.java  UserDetailsServiceImpl.java  UserJwtCacheService.java  UserOTPCacheService.java  UserPropertiesService.java
SugarMarket/src/main/java/com/finance/sugarmarket/auth/util/: AuthenticationUtil.java
SugarMarket/src/main/java/com/finance/sugarmarket/constants/: AppConstants.java  FieldConstant.java  FilterFieldConstant.java  MFConstants.java  PasswordPolicyConstants.java  QueryParamConstants.java  RedisConstants.java
SugarMarket/src/main/resources/: application.properties  logback-spring.xml
SugarMarket/src/main/resources/db/changelog/: db.changelog-mutual-funds.yaml  db.changelog-properties.yaml  db.changelog-store-procedure.yaml  db.changelog.yaml
SugarMarket/src/test/java/com/finance/sugarmarket/: SugerMarketApplicationTests.java
SugarMarket/src/test/java/com/finance/sugarmarket/test/: BillingTest.java  PDFTest.java
spend-app-frontend/: Dockerfile  nginx.conf  package-lock.json  (+1 more)
(+185 files in other folders)
